apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.qbay.qbayApps.ilpcsm"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 3
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {

        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'
    implementation 'kr.pe.burt.android.lib:androidgradientimageview:0.0.2'
    implementation 'com.github.developer-shivam:Crescento:1.2.1'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.victor:lib:1.0.4'
    implementation 'com.weiwangcn.betterspinner:library:1.1.0'
    implementation 'com.android.volley:volley:1.0.0'
    implementation "com.android.support:recyclerview-v7:26.1.0"
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


}
