<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearGuide">

    <WebView
        android:visibility="visible"
        android:id="@+id/chart_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>

    <com.github.barteksc.pdfviewer.PDFView
        android:visibility="gone"
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>