<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <android.support.v7.widget.CardView
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/course_name_txt_view"
                android:background="@color/TitleColor"
                android:textColor="@color/WhiteColor"
                android:textAlignment="center"
                android:text="@string/NotAvailable"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/program_name_txt_view"
                android:layout_margin="5dp"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/course_level_txt_view"
                android:layout_margin="5dp"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/program_duration_txt_view"
                android:layout_margin="5dp"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>